from textwrap import wrap
from os import walk, sep, getcwd
from os.path import join

import businessdate as pkg

CRLF = '\n'

new_lines = "-*- coding: utf-8 -*-", ''
new_lines += pkg.__name__,
new_lines += '-' * len(pkg.__name__),
new_lines += tuple(wrap(pkg.__doc__))
new_lines += '',
new_lines += "Author:   " + pkg.__author__,
new_lines += "Version:  " + pkg.__version__ + ', copyright ' + pkg.__date__,
new_lines += "Website:  " + pkg.__url__,
new_lines += "License:  " + pkg.__license__ + " (see LICENSE file)",

new_header = ['# ' + l for l in new_lines] + ['','']


def replace_header(lines, new_header_lines):
    lines = list(map(str.strip, lines))
    while not lines[0] or lines[0].startswith('#'):
        print('remove : ' + lines.pop(0).strip())
    new_lines = new_header_lines + lines
    return new_lines


rootdir = getcwd() + sep + pkg.__name__

for subdir, dirs, files in walk(rootdir):
    for file in files:
        if file.endswith('py'):
            file = join(subdir, file)
            print('\n*** process %s i***\n' % file)
            f = open(file, 'r')
            lines = f.readlines()
            f.close()
            new_lines = replace_header(lines, new_header)
            print('__________')
            print('\n'.join(new_lines[:32]))

            # f = open(file, 'w')
            # for line in new_lines:
            #     f.write(line)
            # f.close()

# from textwrap import wrap
# import businessdate as pkg
#
# new_lines = [
#     "# -*- coding: utf-8 -*-",
#     "#",
#     "#  " + pkg.__name__,
#     "#  " + '-' * len(pkg.__name__)
# ]
#
# new_lines += ["#  " + chunk for chunk in wrap(pkg.__doc__)]
#
# new_lines += [
#     "#",
#     "#  Author:   " + pkg.__author__,
#     "#  Version:  " + pkg.__version__ + ', copyright ' + pkg.__date__,
#     "#  Website:  " + pkg.__url__,
#     "#  License:  " + pkg.__license__ + " (see LICENSE file)",
#     "",
#     ""]
#
# f = open('dev.py', 'r')
# lines = f.read().split('\n')
# f.close()
#
# while not lines[0] or lines[0].strip().startswith('#'):
#     print('remove line ' + lines.pop(0))
# lines = new_lines + lines
# print('\n__________')
# print('\n'.join(lines[:20]))
