

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>API Documentation &mdash; Businessdate alpha documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="author" title="About these documents"
              href="about.html"/>
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="Businessdate alpha documentation" href="index.html"/>
        <link rel="next" title="Releases" href="releases.html"/>
        <link rel="prev" title="Tutorial" href="tutorials.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Businessdate
          

          
            
            <img src="_static/logo.png" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                0.2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="starting.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorial</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">API Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#class-list">Class List</a></li>
<li class="toctree-l2"><a class="reference internal" href="#inheritance-diagram">Inheritance Diagram</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-businessdate">Business Object Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-basedate">Base Object Classes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="releases.html">Releases</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Businessdate</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>API Documentation</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/api.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="api-documentation">
<h1>API Documentation<a class="headerlink" href="#api-documentation" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<div class="section" id="class-list">
<h2>Class List<a class="headerlink" href="#class-list" title="Permalink to this headline">¶</a></h2>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#businessdate.BusinessDate" title="businessdate.BusinessDate"><code class="xref py py-obj docutils literal"><span class="pre">businessdate.BusinessDate</span></code></a></td>
<td>fundamental date class</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#businessdate.BusinessPeriod" title="businessdate.BusinessPeriod"><code class="xref py py-obj docutils literal"><span class="pre">businessdate.BusinessPeriod</span></code></a></td>
<td>class managing date periods like days, weeks, years etc.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#businessdate.BusinessRange" title="businessdate.BusinessRange"><code class="xref py py-obj docutils literal"><span class="pre">businessdate.BusinessRange</span></code></a></td>
<td>range like class to build date list</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#businessdate.BusinessSchedule" title="businessdate.BusinessSchedule"><code class="xref py py-obj docutils literal"><span class="pre">businessdate.BusinessSchedule</span></code></a></td>
<td>class to build date schedules incl. start and end date</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#businessdate.BusinessHolidays" title="businessdate.BusinessHolidays"><code class="xref py py-obj docutils literal"><span class="pre">businessdate.BusinessHolidays</span></code></a></td>
<td>holiday calendar class</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="inheritance-diagram">
<h2>Inheritance Diagram<a class="headerlink" href="#inheritance-diagram" title="Permalink to this headline">¶</a></h2>
<img src="_images/inheritance-ff42102013e44485b521e40ac726839b60def3b1.png" alt="Inheritance diagram of businessdate" usemap="#inheritance2c807beeca" class="inheritance"/>
<map id="inheritance2c807beeca" name="inheritance2c807beeca">
<area shape="rect" id="node1" href="#basedate.BaseDate" target="_top" title="base class for BusinessDate" alt="" coords="300,149,438,173"/>
<area shape="rect" id="node4" href="#businessdate.BusinessDate" target="_top" title="businessdate.BusinessDate" alt="" coords="523,149,709,173"/>
<area shape="rect" id="node2" href="#basedate.BaseDateFloat" target="_top" title="basedate.BaseDateFloat" alt="" coords="26,149,194,173"/>
<area shape="rect" id="node3" href="#baseperiod.BasePeriod" target="_top" title="baseperiod.BasePeriod" alt="" coords="30,101,190,125"/>
<area shape="rect" id="node6" href="#businessdate.BusinessPeriod" target="_top" title="businessdate.BusinessPeriod" alt="" coords="271,101,467,125"/>
<area shape="rect" id="node5" href="#businessdate.BusinessHolidays" target="_top" title="holiday calendar class" alt="" coords="5,53,214,77"/>
<area shape="rect" id="node7" href="#businessdate.BusinessRange" target="_top" title="businessdate.BusinessRange" alt="" coords="11,5,208,29"/>
<area shape="rect" id="node8" href="#businessdate.BusinessSchedule" target="_top" title="businessdate.BusinessSchedule" alt="" coords="262,5,475,29"/>
</map>
</div>
<div class="section" id="module-businessdate">
<span id="business-object-classes"></span><h2>Business Object Classes<a class="headerlink" href="#module-businessdate" title="Permalink to this headline">¶</a></h2>
<dl class="data">
<dt id="businessdate.BASE_DATE">
<code class="descclassname">businessdate.</code><code class="descname">BASE_DATE</code><em class="property"> = 42369</em><a class="headerlink" href="#businessdate.BASE_DATE" title="Permalink to this definition">¶</a></dt>
<dd><p><em>int</em> &#8211; Excel representation of 31.12.2015</p>
</dd></dl>

<dl class="class">
<dt id="businessdate.BusinessDate">
<em class="property">class </em><code class="descclassname">businessdate.</code><code class="descname">BusinessDate</code><a class="reference internal" href="_modules/businessdate.html#BusinessDate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#businessdate.BusinessDate" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#basedate.BaseDate" title="basedate.BaseDate"><code class="xref py py-class docutils literal"><span class="pre">basedate.BaseDate</span></code></a></p>
<p>fundamental date class</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>date_value</strong> (<em>int</em><em>, </em><em>float</em><em>, </em><em>string</em><em> or </em><em>datetime.date</em>) &#8211; input value to create BusinessDate instance</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">BusinessDate</td>
</tr>
</tbody>
</table>
<p>creates new BusinessDate either from <cite>int</cite>, <cite>float</cite>, <cite>string</cite>, <cite>datetime.date</cite>
therefore the following will create the same</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">BusinessDate</span><span class="p">(</span><span class="n">datetime</span><span class="o">.</span><span class="n">date</span><span class="p">(</span><span class="mi">2015</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">31</span><span class="p">))</span>
<span class="n">BusinessDate</span><span class="p">(</span><span class="mi">20151231</span><span class="p">)</span>
<span class="n">BusinessDate</span><span class="p">(</span><span class="mi">2015</span><span class="o">-</span><span class="mi">12</span><span class="o">-</span><span class="mi">31</span><span class="p">)</span>
<span class="n">BusinessDate</span><span class="p">(</span><span class="mf">31.12</span><span class="o">.</span><span class="mi">2015</span><span class="p">)</span>
<span class="n">BusinessDate</span><span class="p">(</span><span class="mi">12</span><span class="o">/</span><span class="mi">31</span><span class="o">/</span><span class="mi">2015</span><span class="p">)</span>
<span class="n">BusinessDate</span><span class="p">(</span><span class="mi">42369</span><span class="p">)</span>
<span class="n">BusinessDate</span><span class="p">(</span><span class="mf">42369.0</span><span class="p">)</span>
<span class="n">BusinessDate</span><span class="p">(</span><span class="mi">735963</span><span class="p">)</span>
<span class="n">BusinessDate</span><span class="p">(</span><span class="mf">735963.0</span><span class="p">)</span>
<span class="n">BusinessDate</span><span class="p">()</span>
</pre></div>
</div>
<p><strong>caution:</strong> recommended is the use of classmethods BusinessDate.from_string, from_date etc.</p>
<dl class="method">
<dt id="businessdate.BusinessDate.add_business_days">
<code class="descname">add_business_days</code><span class="sig-paren">(</span><em>days_int</em>, <em>holiday_obj=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/businessdate.html#BusinessDate.add_business_days"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#businessdate.BusinessDate.add_business_days" title="Permalink to this definition">¶</a></dt>
<dd><p>private method for the addition of business days, used in the addition of a BusinessPeriod only</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>d</strong> (<a class="reference internal" href="#businessdate.BusinessDate" title="businessdate.BusinessDate"><em>BusinessDate</em></a>) &#8211; </li>
<li><strong>days_int</strong> (<em>int</em>) &#8211; </li>
<li><strong>holiday_obj</strong> (<em>list</em>) &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">BusinessDate</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="businessdate.BusinessDate.add_businessdays">
<code class="descname">add_businessdays</code><span class="sig-paren">(</span><em>days_int</em>, <em>holiday_obj=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/businessdate.html#BusinessDate.add_businessdays"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#businessdate.BusinessDate.add_businessdays" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="businessdate.BusinessDate.add_days">
<code class="descname">add_days</code><span class="sig-paren">(</span><em>days</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/businessdate.html#BusinessDate.add_days"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#businessdate.BusinessDate.add_days" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="businessdate.BusinessDate.add_months">
<code class="descname">add_months</code><span class="sig-paren">(</span><em>month_int</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/businessdate.html#BusinessDate.add_months"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#businessdate.BusinessDate.add_months" title="Permalink to this definition">¶</a></dt>
<dd><p>addition of a number of months</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>d</strong> (<a class="reference internal" href="#businessdate.BusinessDate" title="businessdate.BusinessDate"><em>BusinessDate</em></a>) &#8211; </li>
<li><strong>month_int</strong> (<em>int</em>) &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Return bankdate:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="businessdate.BusinessDate.add_period">
<code class="descname">add_period</code><span class="sig-paren">(</span><em>p</em>, <em>holiday_obj=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/businessdate.html#BusinessDate.add_period"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#businessdate.BusinessDate.add_period" title="Permalink to this definition">¶</a></dt>
<dd><p>addition of a period object</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>d</strong> (<a class="reference internal" href="#businessdate.BusinessDate" title="businessdate.BusinessDate"><em>BusinessDate</em></a>) &#8211; </li>
<li><strong>p</strong> (<a class="reference internal" href="#businessdate.BusinessPeriod" title="businessdate.BusinessPeriod"><em>BusinessPeriod</em></a><em> or </em><em>str</em>) &#8211; </li>
<li><strong>holiday_obj</strong> (<em>list</em>) &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Return bankdate:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="businessdate.BusinessDate.add_years">
<code class="descname">add_years</code><span class="sig-paren">(</span><em>years</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/businessdate.html#BusinessDate.add_years"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#businessdate.BusinessDate.add_years" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="businessdate.BusinessDate.adjust_cds_imm">
<code class="descname">adjust_cds_imm</code><span class="sig-paren">(</span><em>holidays_obj=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/businessdate.html#BusinessDate.adjust_cds_imm"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#businessdate.BusinessDate.adjust_cds_imm" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="businessdate.BusinessDate.adjust_end_of_month">
<code class="descname">adjust_end_of_month</code><span class="sig-paren">(</span><em>holidays_obj=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/businessdate.html#BusinessDate.adjust_end_of_month"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#businessdate.BusinessDate.adjust_end_of_month" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="businessdate.BusinessDate.adjust_follow">
<code class="descname">adjust_follow</code><span class="sig-paren">(</span><em>holidays_obj=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/businessdate.html#BusinessDate.adjust_follow"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#businessdate.BusinessDate.adjust_follow" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="businessdate.BusinessDate.adjust_imm">
<code class="descname">adjust_imm</code><span class="sig-paren">(</span><em>holidays_obj=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/businessdate.html#BusinessDate.adjust_imm"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#businessdate.BusinessDate.adjust_imm" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="businessdate.BusinessDate.adjust_mod_follow">
<code class="descname">adjust_mod_follow</code><span class="sig-paren">(</span><em>holidays_obj=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/businessdate.html#BusinessDate.adjust_mod_follow"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#businessdate.BusinessDate.adjust_mod_follow" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="businessdate.BusinessDate.adjust_mod_previous">
<code class="descname">adjust_mod_previous</code><span class="sig-paren">(</span><em>holidays_obj=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/businessdate.html#BusinessDate.adjust_mod_previous"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#businessdate.BusinessDate.adjust_mod_previous" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="businessdate.BusinessDate.adjust_previous">
<code class="descname">adjust_previous</code><span class="sig-paren">(</span><em>holidays_obj=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/businessdate.html#BusinessDate.adjust_previous"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#businessdate.BusinessDate.adjust_previous" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="businessdate.BusinessDate.adjust_start_of_month">
<code class="descname">adjust_start_of_month</code><span class="sig-paren">(</span><em>holidays_obj=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/businessdate.html#BusinessDate.adjust_start_of_month"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#businessdate.BusinessDate.adjust_start_of_month" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="businessdate.BusinessDate.days_in_month">
<em class="property">static </em><code class="descname">days_in_month</code><span class="sig-paren">(</span><em>year</em>, <em>month</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/businessdate.html#BusinessDate.days_in_month"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#businessdate.BusinessDate.days_in_month" title="Permalink to this definition">¶</a></dt>
<dd><p>returns number of days for the given year and month</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>year</strong> (<em>int</em>) &#8211; calendar year</li>
<li><strong>month</strong> (<em>int</em>) &#8211; calendar month</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return int:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="businessdate.BusinessDate.days_in_year">
<em class="property">static </em><code class="descname">days_in_year</code><span class="sig-paren">(</span><em>year</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/businessdate.html#BusinessDate.days_in_year"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#businessdate.BusinessDate.days_in_year" title="Permalink to this definition">¶</a></dt>
<dd><p>returns number of days in the given calendar year</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>year</strong> (<em>int</em>) &#8211; calendar year</td>
</tr>
<tr class="field-even field"><th class="field-name">Return int:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="businessdate.BusinessDate.diff">
<code class="descname">diff</code><span class="sig-paren">(</span><em>end_date</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/businessdate.html#BusinessDate.diff"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#businessdate.BusinessDate.diff" title="Permalink to this definition">¶</a></dt>
<dd><p>difference expressed as a tuple of years, months, days
(see also the python lib dateutils.relativedelta)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>start_date</strong> (<a class="reference internal" href="#businessdate.BusinessDate" title="businessdate.BusinessDate"><em>BusinessDate</em></a>) &#8211; </li>
<li><strong>end_date</strong> (<a class="reference internal" href="#businessdate.BusinessDate" title="businessdate.BusinessDate"><em>BusinessDate</em></a>) &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Return (int, int, int):</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="businessdate.BusinessDate.diff_in_days">
<code class="descname">diff_in_days</code><span class="sig-paren">(</span><em>end_bd</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/businessdate.html#BusinessDate.diff_in_days"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#businessdate.BusinessDate.diff_in_days" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="businessdate.BusinessDate.diff_in_years">
<code class="descname">diff_in_years</code><span class="sig-paren">(</span><em>end_bd</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/businessdate.html#BusinessDate.diff_in_years"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#businessdate.BusinessDate.diff_in_years" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="businessdate.BusinessDate.end_of_month">
<em class="property">static </em><code class="descname">end_of_month</code><span class="sig-paren">(</span><em>year</em>, <em>month</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/businessdate.html#BusinessDate.end_of_month"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#businessdate.BusinessDate.end_of_month" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="businessdate.BusinessDate.end_of_quarter">
<em class="property">static </em><code class="descname">end_of_quarter</code><span class="sig-paren">(</span><em>year</em>, <em>month</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/businessdate.html#BusinessDate.end_of_quarter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#businessdate.BusinessDate.end_of_quarter" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="businessdate.BusinessDate.from_bankdate">
<em class="property">static </em><code class="descname">from_bankdate</code><span class="sig-paren">(</span><em>d</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/businessdate.html#BusinessDate.from_bankdate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#businessdate.BusinessDate.from_bankdate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="businessdate.BusinessDate.from_businessdate">
<em class="property">static </em><code class="descname">from_businessdate</code><span class="sig-paren">(</span><em>d</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/businessdate.html#BusinessDate.from_businessdate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#businessdate.BusinessDate.from_businessdate" title="Permalink to this definition">¶</a></dt>
<dd><p>copy constructor</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>d</strong> (<a class="reference internal" href="#businessdate.BusinessDate" title="businessdate.BusinessDate"><em>BusinessDate</em></a>) &#8211; </td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Return bankdate:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="businessdate.BusinessDate.from_date">
<em class="property">static </em><code class="descname">from_date</code><span class="sig-paren">(</span><em>datetime_date</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/businessdate.html#BusinessDate.from_date"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#businessdate.BusinessDate.from_date" title="Permalink to this definition">¶</a></dt>
<dd><p>construct BusinessDate instance from datetime.date instance,
raise ValueError exception if not possible</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>datetime_date</strong> (<em>datetime.date</em>) &#8211; calendar day</td>
</tr>
<tr class="field-even field"><th class="field-name">Return bool:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="businessdate.BusinessDate.from_excel">
<em class="property">static </em><code class="descname">from_excel</code><span class="sig-paren">(</span><em>excel_int</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/businessdate.html#BusinessDate.from_excel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#businessdate.BusinessDate.from_excel" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="businessdate.BusinessDate.from_ordinal">
<em class="property">static </em><code class="descname">from_ordinal</code><span class="sig-paren">(</span><em>ordinal_int</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/businessdate.html#BusinessDate.from_ordinal"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#businessdate.BusinessDate.from_ordinal" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="businessdate.BusinessDate.from_string">
<em class="property">static </em><code class="descname">from_string</code><span class="sig-paren">(</span><em>date_str</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/businessdate.html#BusinessDate.from_string"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#businessdate.BusinessDate.from_string" title="Permalink to this definition">¶</a></dt>
<dd><p>construction from the following string patterns
&#8216;%Y-%m-%d&#8217;
&#8216;%d.%m.%Y&#8217;
&#8216;%m/%d/%Y&#8217;
&#8216;%Y%m%d&#8217;</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>date_str</strong> (<em>str</em>) &#8211; </td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Return BusinessDate:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="businessdate.BusinessDate.from_ymd">
<em class="property">static </em><code class="descname">from_ymd</code><span class="sig-paren">(</span><em>y</em>, <em>m</em>, <em>d</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/businessdate.html#BusinessDate.from_ymd"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#businessdate.BusinessDate.from_ymd" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="businessdate.BusinessDate.get_30_360">
<code class="descname">get_30_360</code><span class="sig-paren">(</span><em>end</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/businessdate.html#BusinessDate.get_30_360"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#businessdate.BusinessDate.get_30_360" title="Permalink to this definition">¶</a></dt>
<dd><p>implements 30/360 day count convention</p>
</dd></dl>

<dl class="method">
<dt id="businessdate.BusinessDate.get_act_360">
<code class="descname">get_act_360</code><span class="sig-paren">(</span><em>end</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/businessdate.html#BusinessDate.get_act_360"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#businessdate.BusinessDate.get_act_360" title="Permalink to this definition">¶</a></dt>
<dd><p>implements Act/360 day count convention</p>
</dd></dl>

<dl class="method">
<dt id="businessdate.BusinessDate.get_act_365">
<code class="descname">get_act_365</code><span class="sig-paren">(</span><em>end</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/businessdate.html#BusinessDate.get_act_365"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#businessdate.BusinessDate.get_act_365" title="Permalink to this definition">¶</a></dt>
<dd><p>implements Act/365 day count convention</p>
</dd></dl>

<dl class="method">
<dt id="businessdate.BusinessDate.get_act_36525">
<code class="descname">get_act_36525</code><span class="sig-paren">(</span><em>end</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/businessdate.html#BusinessDate.get_act_36525"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#businessdate.BusinessDate.get_act_36525" title="Permalink to this definition">¶</a></dt>
<dd><p>implements Act/365.25 day count convention</p>
</dd></dl>

<dl class="method">
<dt id="businessdate.BusinessDate.get_act_act">
<code class="descname">get_act_act</code><span class="sig-paren">(</span><em>end</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/businessdate.html#BusinessDate.get_act_act"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#businessdate.BusinessDate.get_act_act" title="Permalink to this definition">¶</a></dt>
<dd><p>implements Act/Act day count convention</p>
</dd></dl>

<dl class="method">
<dt id="businessdate.BusinessDate.is_business_day">
<code class="descname">is_business_day</code><span class="sig-paren">(</span><em>holiday_obj=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/businessdate.html#BusinessDate.is_business_day"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#businessdate.BusinessDate.is_business_day" title="Permalink to this definition">¶</a></dt>
<dd><p>:param list holiday_obj : datetime.date list defining businessholidays
:return: bool</p>
<p>method to check if a date falls neither on weekend nor is holiday</p>
</dd></dl>

<dl class="staticmethod">
<dt id="businessdate.BusinessDate.is_businessdate">
<em class="property">static </em><code class="descname">is_businessdate</code><span class="sig-paren">(</span><em>in_date</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/businessdate.html#BusinessDate.is_businessdate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#businessdate.BusinessDate.is_businessdate" title="Permalink to this definition">¶</a></dt>
<dd><p>checks whether the provided date is a date
:param BusinessDate, int or float in_date:
:return bool:</p>
</dd></dl>

<dl class="method">
<dt id="businessdate.BusinessDate.is_businessday">
<code class="descname">is_businessday</code><span class="sig-paren">(</span><em>holiday_obj=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/businessdate.html#BusinessDate.is_businessday"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#businessdate.BusinessDate.is_businessday" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>holiday_obj</strong> &#8211; </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<p>deprecated method</p>
</dd></dl>

<dl class="staticmethod">
<dt id="businessdate.BusinessDate.is_date">
<em class="property">static </em><code class="descname">is_date</code><span class="sig-paren">(</span><em>in_date</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/businessdate.html#BusinessDate.is_date"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#businessdate.BusinessDate.is_date" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="businessdate.BusinessDate.is_leap_year">
<em class="property">static </em><code class="descname">is_leap_year</code><span class="sig-paren">(</span><em>year</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/businessdate.html#BusinessDate.is_leap_year"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#businessdate.BusinessDate.is_leap_year" title="Permalink to this definition">¶</a></dt>
<dd><p>returns True for leap year and False otherwise</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>year</strong> (<em>int</em>) &#8211; calendar year</td>
</tr>
<tr class="field-even field"><th class="field-name">Return bool:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="businessdate.BusinessDate.to_bankdate">
<code class="descname">to_bankdate</code><span class="sig-paren">(</span><em>origin_date</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/businessdate.html#BusinessDate.to_bankdate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#businessdate.BusinessDate.to_bankdate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="businessdate.BusinessDate.to_businessdate">
<code class="descname">to_businessdate</code><span class="sig-paren">(</span><em>origin_date=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/businessdate.html#BusinessDate.to_businessdate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#businessdate.BusinessDate.to_businessdate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="businessdate.BusinessDate.to_businessperiod">
<code class="descname">to_businessperiod</code><span class="sig-paren">(</span><em>origin_date=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/businessdate.html#BusinessDate.to_businessperiod"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#businessdate.BusinessDate.to_businessperiod" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="businessdate.BusinessDate.to_date">
<code class="descname">to_date</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/businessdate.html#BusinessDate.to_date"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#businessdate.BusinessDate.to_date" title="Permalink to this definition">¶</a></dt>
<dd><p>construct datetime.date instance represented calendar date of BusinessDate instance</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">Return datetime.date:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="businessdate.BusinessDate.to_excel">
<code class="descname">to_excel</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/businessdate.html#BusinessDate.to_excel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#businessdate.BusinessDate.to_excel" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="businessdate.BusinessDate.to_ordinal">
<code class="descname">to_ordinal</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/businessdate.html#BusinessDate.to_ordinal"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#businessdate.BusinessDate.to_ordinal" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="businessdate.BusinessDate.to_period">
<code class="descname">to_period</code><span class="sig-paren">(</span><em>origin_date=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/businessdate.html#BusinessDate.to_period"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#businessdate.BusinessDate.to_period" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="businessdate.BusinessDate.to_string">
<code class="descname">to_string</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/businessdate.html#BusinessDate.to_string"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#businessdate.BusinessDate.to_string" title="Permalink to this definition">¶</a></dt>
<dd><p>return BusinessDate as &#8216;date.strftime(DATE_FORMAT)&#8217;</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return string:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="businessdate.BusinessDate.to_ymd">
<code class="descname">to_ymd</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/businessdate.html#BusinessDate.to_ymd"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#businessdate.BusinessDate.to_ymd" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="businessdate.BusinessHolidays">
<em class="property">class </em><code class="descclassname">businessdate.</code><code class="descname">BusinessHolidays</code><span class="sig-paren">(</span><em>iterable=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/businessdate.html#BusinessHolidays"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#businessdate.BusinessHolidays" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">list</span></code></p>
<p>holiday calendar class</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>iterable</strong> (<em>iterable</em>) &#8211; sequence of holiday dates</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="businessdate.BusinessPeriod">
<em class="property">class </em><code class="descclassname">businessdate.</code><code class="descname">BusinessPeriod</code><span class="sig-paren">(</span><em>period_in=''</em>, <em>holiday=None</em>, <em>years=0</em>, <em>months=0</em>, <em>days=0</em>, <em>businessdays=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/businessdate.html#BusinessPeriod"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#businessdate.BusinessPeriod" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#baseperiod.BasePeriod" title="baseperiod.BasePeriod"><code class="xref py py-class docutils literal"><span class="pre">baseperiod.BasePeriod</span></code></a></p>
<p>class managing date periods like days, weeks, years etc.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>period_in</strong> &#8211; </li>
<li><strong>holiday</strong> &#8211; </li>
<li><strong>years</strong> &#8211; </li>
<li><strong>months</strong> &#8211; </li>
<li><strong>days</strong> &#8211; </li>
<li><strong>businessdays</strong> &#8211; </li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>representation of a time BusinessPeriod, similar to dateutils.relativedelta, but with additional business day logic</p>
<dl class="method">
<dt id="businessdate.BusinessPeriod.add_businessdays">
<code class="descname">add_businessdays</code><span class="sig-paren">(</span><em>days_int</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/businessdate.html#BusinessPeriod.add_businessdays"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#businessdate.BusinessPeriod.add_businessdays" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="businessdate.BusinessPeriod.add_businessperiod">
<code class="descname">add_businessperiod</code><span class="sig-paren">(</span><em>p</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/businessdate.html#BusinessPeriod.add_businessperiod"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#businessdate.BusinessPeriod.add_businessperiod" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="businessdate.BusinessPeriod.add_days">
<code class="descname">add_days</code><span class="sig-paren">(</span><em>days_int</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/businessdate.html#BusinessPeriod.add_days"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#businessdate.BusinessPeriod.add_days" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="businessdate.BusinessPeriod.add_months">
<code class="descname">add_months</code><span class="sig-paren">(</span><em>months_int</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/businessdate.html#BusinessPeriod.add_months"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#businessdate.BusinessPeriod.add_months" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="businessdate.BusinessPeriod.add_years">
<code class="descname">add_years</code><span class="sig-paren">(</span><em>years_int</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/businessdate.html#BusinessPeriod.add_years"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#businessdate.BusinessPeriod.add_years" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="classmethod">
<dt id="businessdate.BusinessPeriod.from_string">
<em class="property">classmethod </em><code class="descname">from_string</code><span class="sig-paren">(</span><em>period_in</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/businessdate.html#BusinessPeriod.from_string"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#businessdate.BusinessPeriod.from_string" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="classmethod">
<dt id="businessdate.BusinessPeriod.is_businessperiod">
<em class="property">classmethod </em><code class="descname">is_businessperiod</code><span class="sig-paren">(</span><em>in_period</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/businessdate.html#BusinessPeriod.is_businessperiod"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#businessdate.BusinessPeriod.is_businessperiod" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>in_period</strong> (<em>object</em><em>, </em><em>str</em><em>, </em><em>timedelta</em>) &#8211; object to be checked</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">True if cast works</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">Boolean</td>
</tr>
</tbody>
</table>
<p>checks is argument con becasted to BusinessPeriod</p>
</dd></dl>

<dl class="classmethod">
<dt id="businessdate.BusinessPeriod.is_period">
<em class="property">classmethod </em><code class="descname">is_period</code><span class="sig-paren">(</span><em>in_period</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/businessdate.html#BusinessPeriod.is_period"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#businessdate.BusinessPeriod.is_period" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="classmethod">
<dt id="businessdate.BusinessPeriod.parse">
<em class="property">classmethod </em><code class="descname">parse</code><span class="sig-paren">(</span><em>period_str</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/businessdate.html#BusinessPeriod.parse"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#businessdate.BusinessPeriod.parse" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="businessdate.BusinessPeriod.to_bankdate">
<code class="descname">to_bankdate</code><span class="sig-paren">(</span><em>start_date=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/businessdate.html#BusinessPeriod.to_bankdate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#businessdate.BusinessPeriod.to_bankdate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="businessdate.BusinessPeriod.to_businessdate">
<code class="descname">to_businessdate</code><span class="sig-paren">(</span><em>start_date=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/businessdate.html#BusinessPeriod.to_businessdate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#businessdate.BusinessPeriod.to_businessdate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="businessdate.BusinessPeriod.to_businessperiod">
<code class="descname">to_businessperiod</code><span class="sig-paren">(</span><em>start_date=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/businessdate.html#BusinessPeriod.to_businessperiod"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#businessdate.BusinessPeriod.to_businessperiod" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="businessdate.BusinessPeriod.to_date">
<code class="descname">to_date</code><span class="sig-paren">(</span><em>start_date=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/businessdate.html#BusinessPeriod.to_date"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#businessdate.BusinessPeriod.to_date" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="businessdate.BusinessPeriod.to_datetime">
<code class="descname">to_datetime</code><span class="sig-paren">(</span><em>start_date=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/businessdate.html#BusinessPeriod.to_datetime"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#businessdate.BusinessPeriod.to_datetime" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="businessdate.BusinessPeriod.to_period">
<code class="descname">to_period</code><span class="sig-paren">(</span><em>start_date=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/businessdate.html#BusinessPeriod.to_period"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#businessdate.BusinessPeriod.to_period" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="businessdate.BusinessPeriod.to_string">
<code class="descname">to_string</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/businessdate.html#BusinessPeriod.to_string"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#businessdate.BusinessPeriod.to_string" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="businessdate.BusinessRange">
<em class="property">class </em><code class="descclassname">businessdate.</code><code class="descname">BusinessRange</code><span class="sig-paren">(</span><em>start</em>, <em>stop=None</em>, <em>step=None</em>, <em>rolling=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/businessdate.html#BusinessRange"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#businessdate.BusinessRange" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">list</span></code></p>
<p>range like class to build date list</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>start</strong> (<a class="reference internal" href="#businessdate.BusinessDate" title="businessdate.BusinessDate"><em>BusinessDate</em></a><em> or </em><em>int</em><em> or </em><em>str</em>) &#8211; date to begin schedule, if stop not given, start will be used as stop and
default in rolling to BusinessDate()</li>
<li><strong>stop</strong> (<a class="reference internal" href="#businessdate.BusinessDate" title="businessdate.BusinessDate"><em>BusinessDate</em></a><em> or </em><em>int</em><em> or </em><em>str</em>) &#8211; date to stop before, if not given, start will be used for stop instead</li>
<li><strong>step</strong> (<a class="reference internal" href="#businessdate.BusinessPeriod" title="businessdate.BusinessPeriod"><em>BusinessPeriod</em></a><em> or </em><em>str</em>) &#8211; period to step schedule, if not given 1 year is default</li>
<li><strong>rolling</strong> (<a class="reference internal" href="#businessdate.BusinessDate" title="businessdate.BusinessDate"><em>BusinessDate</em></a><em> or </em><em>int</em><em> or </em><em>str</em>) &#8211; date to roll on (forward and backward) between start and stop,
if not given default will be start</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>range like class to build BusinessDate schedule from rolling date and BusinessPeriod</p>
<dl class="method">
<dt id="businessdate.BusinessRange.adjust">
<code class="descname">adjust</code><span class="sig-paren">(</span><em>convention=None</em>, <em>holidays_obj=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/businessdate.html#BusinessRange.adjust"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#businessdate.BusinessRange.adjust" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="businessdate.BusinessRange.adjust_cds_imm">
<code class="descname">adjust_cds_imm</code><span class="sig-paren">(</span><em>holidays_obj=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/businessdate.html#BusinessRange.adjust_cds_imm"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#businessdate.BusinessRange.adjust_cds_imm" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="businessdate.BusinessRange.adjust_end_of_month">
<code class="descname">adjust_end_of_month</code><span class="sig-paren">(</span><em>holidays_obj=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/businessdate.html#BusinessRange.adjust_end_of_month"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#businessdate.BusinessRange.adjust_end_of_month" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="businessdate.BusinessRange.adjust_follow">
<code class="descname">adjust_follow</code><span class="sig-paren">(</span><em>holidays_obj=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/businessdate.html#BusinessRange.adjust_follow"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#businessdate.BusinessRange.adjust_follow" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="businessdate.BusinessRange.adjust_imm">
<code class="descname">adjust_imm</code><span class="sig-paren">(</span><em>holidays_obj=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/businessdate.html#BusinessRange.adjust_imm"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#businessdate.BusinessRange.adjust_imm" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="businessdate.BusinessRange.adjust_mod_follow">
<code class="descname">adjust_mod_follow</code><span class="sig-paren">(</span><em>holidays_obj=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/businessdate.html#BusinessRange.adjust_mod_follow"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#businessdate.BusinessRange.adjust_mod_follow" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="businessdate.BusinessRange.adjust_mod_previous">
<code class="descname">adjust_mod_previous</code><span class="sig-paren">(</span><em>holidays_obj=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/businessdate.html#BusinessRange.adjust_mod_previous"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#businessdate.BusinessRange.adjust_mod_previous" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="businessdate.BusinessRange.adjust_previous">
<code class="descname">adjust_previous</code><span class="sig-paren">(</span><em>holidays_obj=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/businessdate.html#BusinessRange.adjust_previous"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#businessdate.BusinessRange.adjust_previous" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="businessdate.BusinessRange.adjust_start_of_month">
<code class="descname">adjust_start_of_month</code><span class="sig-paren">(</span><em>holidays_obj=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/businessdate.html#BusinessRange.adjust_start_of_month"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#businessdate.BusinessRange.adjust_start_of_month" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="businessdate.BusinessSchedule">
<em class="property">class </em><code class="descclassname">businessdate.</code><code class="descname">BusinessSchedule</code><span class="sig-paren">(</span><em>start</em>, <em>end</em>, <em>step</em>, <em>roll=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/businessdate.html#BusinessSchedule"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#businessdate.BusinessSchedule" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#businessdate.BusinessRange" title="businessdate.BusinessRange"><code class="xref py py-class docutils literal"><span class="pre">businessdate.BusinessRange</span></code></a></p>
<p>class to build date schedules incl. start and end date</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>start</strong> (<a class="reference internal" href="#businessdate.BusinessDate" title="businessdate.BusinessDate"><em>BusinessDate</em></a>) &#8211; start date of schedule</li>
<li><strong>end</strong> (<a class="reference internal" href="#businessdate.BusinessDate" title="businessdate.BusinessDate"><em>BusinessDate</em></a>) &#8211; end date of schedule</li>
<li><strong>step</strong> (<a class="reference internal" href="#businessdate.BusinessPeriod" title="businessdate.BusinessPeriod"><em>BusinessPeriod</em></a>) &#8211; period distance of two dates</li>
<li><strong>roll</strong> (<a class="reference internal" href="#businessdate.BusinessDate" title="businessdate.BusinessDate"><em>BusinessDate</em></a>) &#8211; origin of schedule</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>convenient class to build date schedules
a schedule includes always start and end date
and rolls on roll, i.e. builds a sequence by
adding and/or substracting step to/from roll.
start and end slice the relevant dates.</p>
<dl class="method">
<dt id="businessdate.BusinessSchedule.first_stub_long">
<code class="descname">first_stub_long</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/businessdate.html#BusinessSchedule.first_stub_long"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#businessdate.BusinessSchedule.first_stub_long" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="businessdate.BusinessSchedule.last_stub_long">
<code class="descname">last_stub_long</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/businessdate.html#BusinessSchedule.last_stub_long"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#businessdate.BusinessSchedule.last_stub_long" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="data">
<dt id="businessdate.DATE_FORMAT">
<code class="descclassname">businessdate.</code><code class="descname">DATE_FORMAT</code><em class="property"> = '%Y%m%d'</em><a class="headerlink" href="#businessdate.DATE_FORMAT" title="Permalink to this definition">¶</a></dt>
<dd><p><em>string</em> &#8211; basic date format as string</p>
</dd></dl>

<dl class="data">
<dt id="businessdate.DEFAULT_HOLIDAYS">
<code class="descclassname">businessdate.</code><code class="descname">DEFAULT_HOLIDAYS</code><em class="property"> = []</em><a class="headerlink" href="#businessdate.DEFAULT_HOLIDAYS" title="Permalink to this definition">¶</a></dt>
<dd><p><em>list</em> &#8211; list of dates of default holiday calendar</p>
</dd></dl>

<dl class="function">
<dt id="businessdate.easter">
<code class="descclassname">businessdate.</code><code class="descname">easter</code><span class="sig-paren">(</span><em>year</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/businessdate.html#easter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#businessdate.easter" title="Permalink to this definition">¶</a></dt>
<dd><p>This method was ported from the work done by GM Arts,
on top of the algorithm by Claus Tondering, which was
based in part on the algorithm of Ouding (1940), as
quoted in &#8220;Explanatory Supplement to the Astronomical
Almanac&#8221;, P.  Kenneth Seidelmann, editor.</p>
<p>More about the algorithm may be found at:</p>
<p><a class="reference external" href="http://users.chariot.net.au/~gmarts/eastalg.htm">http://users.chariot.net.au/~gmarts/eastalg.htm</a></p>
<p>and</p>
<p><a class="reference external" href="http://www.tondering.dk/claus/calendar.html">http://www.tondering.dk/claus/calendar.html</a></p>
</dd></dl>

<dl class="function">
<dt id="businessdate.target_days">
<code class="descclassname">businessdate.</code><code class="descname">target_days</code><span class="sig-paren">(</span><em>year</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/businessdate.html#target_days"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#businessdate.target_days" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-basedate">
<span id="base-object-classes"></span><h2>Base Object Classes<a class="headerlink" href="#module-basedate" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="basedate.BaseDate">
<em class="property">class </em><code class="descclassname">basedate.</code><code class="descname">BaseDate</code><a class="reference internal" href="_modules/basedate.html#BaseDate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#basedate.BaseDate" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#basedate.BaseDateFloat" title="basedate.BaseDateFloat"><code class="xref py py-class docutils literal"><span class="pre">basedate.BaseDateFloat</span></code></a></p>
<p>base class for BusinessDate</p>
</dd></dl>

<dl class="class">
<dt id="basedate.BaseDateFloat">
<em class="property">class </em><code class="descclassname">basedate.</code><code class="descname">BaseDateFloat</code><a class="reference internal" href="_modules/basedate.html#BaseDateFloat"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#basedate.BaseDateFloat" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">float</span></code></p>
<dl class="staticmethod">
<dt id="basedate.BaseDateFloat.add_days">
<em class="property">static </em><code class="descname">add_days</code><span class="sig-paren">(</span><em>d</em>, <em>days_int</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/basedate.html#BaseDateFloat.add_days"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#basedate.BaseDateFloat.add_days" title="Permalink to this definition">¶</a></dt>
<dd><p>adds number of days to a date
:param BaseDateFloat d: date to add days to
:param int days_int: number of days to add
:return BaseDate: resulting date</p>
</dd></dl>

<dl class="staticmethod">
<dt id="basedate.BaseDateFloat.add_years">
<em class="property">static </em><code class="descname">add_years</code><span class="sig-paren">(</span><em>d</em>, <em>years_int</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/basedate.html#BaseDateFloat.add_years"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#basedate.BaseDateFloat.add_years" title="Permalink to this definition">¶</a></dt>
<dd><p>adds number of years to a date
:param BaseDateFloat d: date to add years to
:param int years_int: number of years to add
:return BaseDate: resulting date</p>
</dd></dl>

<dl class="attribute">
<dt id="basedate.BaseDateFloat.day">
<code class="descname">day</code><a class="headerlink" href="#basedate.BaseDateFloat.day" title="Permalink to this definition">¶</a></dt>
<dd><p>day of date
:return int:</p>
</dd></dl>

<dl class="staticmethod">
<dt id="basedate.BaseDateFloat.diff_in_days">
<em class="property">static </em><code class="descname">diff_in_days</code><span class="sig-paren">(</span><em>start</em>, <em>end</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/basedate.html#BaseDateFloat.diff_in_days"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#basedate.BaseDateFloat.diff_in_days" title="Permalink to this definition">¶</a></dt>
<dd><p>returns distance of two dates as number of days
:param BaseDateFloat start: start date
:param BaseDateFloat end: end date
:return float: difference between end date and start date in days</p>
</dd></dl>

<dl class="staticmethod">
<dt id="basedate.BaseDateFloat.diff_in_years">
<em class="property">static </em><code class="descname">diff_in_years</code><span class="sig-paren">(</span><em>start</em>, <em>end</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/basedate.html#BaseDateFloat.diff_in_years"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#basedate.BaseDateFloat.diff_in_years" title="Permalink to this definition">¶</a></dt>
<dd><p>calculate difference between given dates in years. The difference corresponds to Act/365.25 year fraction</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>start</strong> (<a class="reference internal" href="#basedate.BaseDateFloat" title="basedate.BaseDateFloat"><em>BaseDateFloat</em></a>) &#8211; state date</li>
<li><strong>end</strong> (<a class="reference internal" href="#basedate.BaseDateFloat" title="basedate.BaseDateFloat"><em>BaseDateFloat</em></a>) &#8211; end date</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return float:</th><td class="field-body"><p class="first last">difference between end date and start date in years</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="basedate.BaseDateFloat.from_ymd">
<em class="property">static </em><code class="descname">from_ymd</code><span class="sig-paren">(</span><em>year</em>, <em>month</em>, <em>day</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/basedate.html#BaseDateFloat.from_ymd"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#basedate.BaseDateFloat.from_ymd" title="Permalink to this definition">¶</a></dt>
<dd><p>creates date for year, month and day
:param int year:
:param int month:
:param int day:
:return BaseDate:</p>
</dd></dl>

<dl class="attribute">
<dt id="basedate.BaseDateFloat.month">
<code class="descname">month</code><a class="headerlink" href="#basedate.BaseDateFloat.month" title="Permalink to this definition">¶</a></dt>
<dd><p>month of date
:return int:</p>
</dd></dl>

<dl class="staticmethod">
<dt id="basedate.BaseDateFloat.to_ymd">
<em class="property">static </em><code class="descname">to_ymd</code><span class="sig-paren">(</span><em>d</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/basedate.html#BaseDateFloat.to_ymd"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#basedate.BaseDateFloat.to_ymd" title="Permalink to this definition">¶</a></dt>
<dd><p>returns date represented as tuple <cite>year, month, day</cite>
:param BaseDateFloat d:
:return tuple(int, int, int):</p>
</dd></dl>

<dl class="attribute">
<dt id="basedate.BaseDateFloat.year">
<code class="descname">year</code><a class="headerlink" href="#basedate.BaseDateFloat.year" title="Permalink to this definition">¶</a></dt>
<dd><p>year of date
:return int:</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="basedate.BaseDatetimeDate">
<em class="property">class </em><code class="descclassname">basedate.</code><code class="descname">BaseDatetimeDate</code><a class="reference internal" href="_modules/basedate.html#BaseDatetimeDate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#basedate.BaseDatetimeDate" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">datetime.date</span></code></p>
<dl class="staticmethod">
<dt id="basedate.BaseDatetimeDate.add_days">
<em class="property">static </em><code class="descname">add_days</code><span class="sig-paren">(</span><em>d</em>, <em>days_int</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/basedate.html#BaseDatetimeDate.add_days"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#basedate.BaseDatetimeDate.add_days" title="Permalink to this definition">¶</a></dt>
<dd><p>addition of a number of days</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>d</strong> (<a class="reference internal" href="#basedate.BaseDatetimeDate" title="basedate.BaseDatetimeDate"><em>BaseDatetimeDate</em></a>) &#8211; </li>
<li><strong>days_int</strong> (<em>int</em>) &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Return BaseDatetimeDate:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="basedate.BaseDatetimeDate.add_years">
<em class="property">static </em><code class="descname">add_years</code><span class="sig-paren">(</span><em>d</em>, <em>years_int</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/basedate.html#BaseDatetimeDate.add_years"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#basedate.BaseDatetimeDate.add_years" title="Permalink to this definition">¶</a></dt>
<dd><p>addition of a number of years</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>d</strong> (<a class="reference internal" href="#basedate.BaseDatetimeDate" title="basedate.BaseDatetimeDate"><em>BaseDatetimeDate</em></a>) &#8211; </li>
<li><strong>years_int</strong> (<em>int</em>) &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Return BaseDatetimeDate:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="basedate.BaseDatetimeDate.diff_in_days">
<em class="property">static </em><code class="descname">diff_in_days</code><span class="sig-paren">(</span><em>start</em>, <em>end</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/basedate.html#BaseDatetimeDate.diff_in_days"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#basedate.BaseDatetimeDate.diff_in_days" title="Permalink to this definition">¶</a></dt>
<dd><p>calculate difference between given dates in days</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>start</strong> (<a class="reference internal" href="#basedate.BaseDatetimeDate" title="basedate.BaseDatetimeDate"><em>BaseDatetimeDate</em></a>) &#8211; state date</li>
<li><strong>end</strong> (<a class="reference internal" href="#basedate.BaseDatetimeDate" title="basedate.BaseDatetimeDate"><em>BaseDatetimeDate</em></a>) &#8211; end date</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return float:</th><td class="field-body"><p class="first last">difference between end date and start date in days</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="basedate.BaseDatetimeDate.diff_in_years">
<em class="property">static </em><code class="descname">diff_in_years</code><span class="sig-paren">(</span><em>start</em>, <em>end</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/basedate.html#BaseDatetimeDate.diff_in_years"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#basedate.BaseDatetimeDate.diff_in_years" title="Permalink to this definition">¶</a></dt>
<dd><p>calculate difference between given dates in years. The difference corresponds to Act/365.25 year fraction</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>start</strong> (<a class="reference internal" href="#basedate.BaseDatetimeDate" title="basedate.BaseDatetimeDate"><em>BaseDatetimeDate</em></a>) &#8211; state date</li>
<li><strong>end</strong> (<a class="reference internal" href="#basedate.BaseDatetimeDate" title="basedate.BaseDatetimeDate"><em>BaseDatetimeDate</em></a>) &#8211; end date</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return float:</th><td class="field-body"><p class="first last">difference between end date and start date in years</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="basedate.BaseDatetimeDate.from_ymd">
<em class="property">static </em><code class="descname">from_ymd</code><span class="sig-paren">(</span><em>year</em>, <em>month</em>, <em>day</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/basedate.html#BaseDatetimeDate.from_ymd"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#basedate.BaseDatetimeDate.from_ymd" title="Permalink to this definition">¶</a></dt>
<dd><p>converts date as <cite>(year, month, day)</cite> tuple into Microsoft Excel representation style</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>int</strong><strong>, </strong><strong>int</strong><strong>)</strong><strong></strong> (<em>tuple</em><em>(</em><em>int</em><em>,</em><em></em>) &#8211; int tuple <cite>year, month, day</cite></td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Return BaseDatetimeDate:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="basedate.BaseDatetimeDate.to_ymd">
<em class="property">static </em><code class="descname">to_ymd</code><span class="sig-paren">(</span><em>d</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/basedate.html#BaseDatetimeDate.to_ymd"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#basedate.BaseDatetimeDate.to_ymd" title="Permalink to this definition">¶</a></dt>
<dd><p>returns date represented as tuple <cite>year, month, day</cite>
:param BaseDatetimeDate d:
:return tuple(int, int, int):</p>
</dd></dl>

</dd></dl>

<dl class="data">
<dt id="basedate.DAYS_IN_YEAR">
<code class="descclassname">basedate.</code><code class="descname">DAYS_IN_YEAR</code><em class="property"> = 365.25</em><a class="headerlink" href="#basedate.DAYS_IN_YEAR" title="Permalink to this definition">¶</a></dt>
<dd><p><em>float</em> &#8211; basis for diff_in_years method</p>
</dd></dl>

<dl class="function">
<dt id="basedate.days_in_month">
<code class="descclassname">basedate.</code><code class="descname">days_in_month</code><span class="sig-paren">(</span><em>year</em>, <em>month</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/basedate.html#days_in_month"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#basedate.days_in_month" title="Permalink to this definition">¶</a></dt>
<dd><p>returns number of days for the given year and month</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>year</strong> (<em>int</em>) &#8211; calendar year</li>
<li><strong>month</strong> (<em>int</em>) &#8211; calendar month</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return int:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="basedate.days_in_year">
<code class="descclassname">basedate.</code><code class="descname">days_in_year</code><span class="sig-paren">(</span><em>year</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/basedate.html#days_in_year"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#basedate.days_in_year" title="Permalink to this definition">¶</a></dt>
<dd><p>returns number of days in the given calendar year</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>year</strong> (<em>int</em>) &#8211; calendar year</td>
</tr>
<tr class="field-even field"><th class="field-name">Return int:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="basedate.from_excel_to_ymd">
<code class="descclassname">basedate.</code><code class="descname">from_excel_to_ymd</code><span class="sig-paren">(</span><em>excel_int</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/basedate.html#from_excel_to_ymd"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#basedate.from_excel_to_ymd" title="Permalink to this definition">¶</a></dt>
<dd><p>converts date in Microsoft Excel representation style and returns <cite>(year, month, day)</cite> tuple</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>excel_int</strong> (<em>int</em>) &#8211; date as int (days since 1899-12-31)</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Return tuple(int, int, int):</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="basedate.from_ymd_to_excel">
<code class="descclassname">basedate.</code><code class="descname">from_ymd_to_excel</code><span class="sig-paren">(</span><em>year</em>, <em>month</em>, <em>day</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/basedate.html#from_ymd_to_excel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#basedate.from_ymd_to_excel" title="Permalink to this definition">¶</a></dt>
<dd><p>converts date as <cite>(year, month, day)</cite> tuple into Microsoft Excel representation style</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>int</strong><strong>, </strong><strong>int</strong><strong>)</strong><strong></strong> (<em>tuple</em><em>(</em><em>int</em><em>,</em><em></em>) &#8211; int tuple <cite>year, month, day</cite></td>
</tr>
<tr class="field-even field"><th class="field-name">Return int:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="basedate.is_leap_year">
<code class="descclassname">basedate.</code><code class="descname">is_leap_year</code><span class="sig-paren">(</span><em>year</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/basedate.html#is_leap_year"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#basedate.is_leap_year" title="Permalink to this definition">¶</a></dt>
<dd><p>returns True for leap year and False otherwise</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>year</strong> (<em>int</em>) &#8211; calendar year</td>
</tr>
<tr class="field-even field"><th class="field-name">Return bool:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="basedate.is_valid_ymd">
<code class="descclassname">basedate.</code><code class="descname">is_valid_ymd</code><span class="sig-paren">(</span><em>year</em>, <em>month</em>, <em>day</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/basedate.html#is_valid_ymd"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#basedate.is_valid_ymd" title="Permalink to this definition">¶</a></dt>
<dd><p>return True if (year,month, day) can be represented in Excel-notation
(number of days since 30.12.1899) for calendar days, otherwise False</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>year</strong> (<em>int</em>) &#8211; calendar year</li>
<li><strong>month</strong> (<em>int</em>) &#8211; calendar month</li>
<li><strong>day</strong> (<em>int</em>) &#8211; calendar day</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return bool:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<span class="target" id="module-baseperiod"></span><dl class="class">
<dt id="baseperiod.BasePeriod">
<em class="property">class </em><code class="descclassname">baseperiod.</code><code class="descname">BasePeriod</code><a class="reference internal" href="_modules/baseperiod.html#BasePeriod"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#baseperiod.BasePeriod" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
</dd></dl>

<dl class="class">
<dt id="baseperiod.BasePeriodFloat">
<em class="property">class </em><code class="descclassname">baseperiod.</code><code class="descname">BasePeriodFloat</code><a class="reference internal" href="_modules/baseperiod.html#BasePeriodFloat"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#baseperiod.BasePeriodFloat" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">float</span></code></p>
</dd></dl>

<dl class="class">
<dt id="baseperiod.BasePeriodTimedelta">
<em class="property">class </em><code class="descclassname">baseperiod.</code><code class="descname">BasePeriodTimedelta</code><a class="reference internal" href="_modules/baseperiod.html#BasePeriodTimedelta"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#baseperiod.BasePeriodTimedelta" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">datetime.timedelta</span></code></p>
</dd></dl>

<dl class="function">
<dt id="baseperiod.set_base_period">
<code class="descclassname">baseperiod.</code><code class="descname">set_base_period</code><span class="sig-paren">(</span><em>mode='float'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/baseperiod.html#set_base_period"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#baseperiod.set_base_period" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="releases.html" class="btn btn-neutral float-right" title="Releases" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="tutorials.html" class="btn btn-neutral" title="Tutorial" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Deutsche Postbank.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'alpha',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>